# app

./: .gitignore  LICENSE  README.md  build.gradle  demo.sql  gradle.properties  pom.xml  rebel.xml  settings.gradle  version.gradle
auth/: build.gradle  pom.xml
auth/src/main/java/com/bootvue/auth/: ShiroConfig.java  WebSecurityConfig.java
auth/src/main/java/com/bootvue/auth/authc/: AppSms.java  AppSmsToken.java  AppUser.java  AppUserDetailService.java  AppUserDetails.java  AppUserToken.java  FailHandler.java  SuccessHandler.java
auth/src/main/java/com/bootvue/auth/cache/: RedisCache.java  RedisCacheManager.java
auth/src/main/java/com/bootvue/auth/encoder/: Md5PasswordEncoder.java
auth/src/main/java/com/bootvue/auth/exception/: CaptchaException.java
auth/src/main/java/com/bootvue/auth/filter/: AppAuthenticationFilter.java  AppSmsAuthenticationFilter.java  AppUsernamePasswordAuthenticationFilter.java  JwtFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
auth/src/main/java/com/bootvue/auth/handler/: AccessFailHandler.java  FailHandler.java  LogOutSuccessHandler.java  SuccessHandler.java
auth/src/main/java/com/bootvue/auth/jwt/: JwtDefaultSubjectFactory.java  JwtSubjectFactory.java  JwtToken.java  JwtUtil.java
auth/src/main/java/com/bootvue/auth/model/: AppSms.java  AppSmsToken.java  AppToken.java  AppUserToken.java  JwtToken.java
auth/src/main/java/com/bootvue/auth/provider/: AppAuthenticationProvider.java  JwtAuthenticationProvider.java  SmsAuthenticationProvider.java
auth/src/main/java/com/bootvue/auth/realm/: JwtRealm.java  UserRealm.java
auth/src/main/java/com/bootvue/auth/session/: RedisSessionDao.java  RedisSessionManager.java
auth/src/main/java/com/bootvue/auth/util/: AuthcConst.java  JsonUtil.java  ResponseUtil.java  XssStringJsonSerializer.java
auth/src/main/resources/: rebel.xml
common/: build.gradle  pom.xml
common/src/main/java/com/bootvue/autoconfigure/: ElasticJob.java  ElasticJobAutoConfiguration.java  ElasticJobProperties.java
common/src/main/java/com/bootvue/common/config/: AppConfig.java
common/src/main/java/com/bootvue/common/config/redis/: CustomRedisConfig.java  FastJsonSerializer.java
common/src/main/java/com/bootvue/common/config/swagger/: SwaggerConfig.java
common/src/main/java/com/bootvue/common/config/web/: GlobalExceptionHandle.java  GlobalResponseHandle.java  ResponseConfiguration.java  ResponseObjectHandler.java  WebMvcConfig.java
common/src/main/java/com/bootvue/common/config/xxljob/: XxlJobConfig.java
common/src/main/java/com/bootvue/common/dao/: UserDao.java
common/src/main/java/com/bootvue/common/entity/: Tenant.java  User.java
common/src/main/java/com/bootvue/common/mapper/: TenantMapper.java  UserMapper.java
common/src/main/java/com/bootvue/common/result/: AppException.java  R.java  RCode.java  Result.java  ResultCode.java  ResultUtil.java
common/src/main/java/com/bootvue/common/type/: AppException.java  Result.java  ResultCode.java
common/src/main/resources/: rebel.xml
service/: build.gradle  pom.xml
service/src/main/java/com/bootvue/service/scheduler/: DemoJob.java
service/src/main/resources/: rebel.xml
utils/: build.gradle  pom.xml
utils/src/main/java/com/bootvue/utils/auth/: JwtUtil.java
utils/src/main/java/com/bootvue/utils/code/: IdUtil.java  SnowflakeIdWorker.java
utils/src/main/java/com/bootvue/utils/doc/: CsvUtil.java  ImageUtil.java
utils/src/main/java/com/bootvue/utils/encrypt/: AesUtil.java  RsaUtil.java
utils/src/main/java/com/bootvue/utils/http/: HttpClient.java  RestTemplateConfig.java
utils/src/main/java/com/bootvue/utils/other/: IpUtils.java  ThreadPoolUtil.java
utils/src/main/resources/: rebel.xml
web/: build.gradle  pom.xml
web/src/main/java/com/bootvue/: WebApplication.java
web/src/main/java/com/bootvue/controller/authentication/: AuthController.java  TokenController.java
web/src/main/java/com/bootvue/controller/user/: DemoController.java  DemoObject.java  Test.java  UserController.java
web/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml  quartz.properties  rebel.xml
web/src/main/resources/db/changelog/: app.sql  db.changelog-master.xml
web/src/main/resources/db/changelog/v1/: db.changelog-v1.xml  init.xml
web/src/main/resources/db/migration/v1/: V1__Init_data.sql
web/src/main/resources/key/: private.pem  private_p8.pem  public.pem
web/src/main/resources/logback/: logback-dev.xml  logback-prod.xml  logback-test.xml
web/src/main/resources/mybatis/: TenantMapper.xml  UserMapper.xml
web/src/main/resources/processes/: holiday.bpmn  holiday01.bpmn20.xml
web/src/test/java/com/bootvue/: HttpClientTest.java
web/src/test/java/com/bootvue/controller/user/: Test.java
