plugins {
    id "org.flywaydb.flyway" version "${FlywayPluginVersion}"
}
dependencies {
    api libs['mysql']
    api libs['xxl-job']
    api libs['redisson']
    api libs['mybatis']
    api libs['mybatis-plus']
    api libs['springfox']
    api libs['flyway']
    api libs['commons-pool']
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-data-redis'

}
