dependencies {
    api libs['mysql']
    api libs['elasticjob']
    api libs['redisson']
    api libs['mybatis']
    api libs['mybatis-plus']
    api libs['springfox']
    api libs['liquibase']
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-data-redis'

}
