dependencies {
    api libs['httpmime']
    api libs['hutool']
    api libs['commons-fileupload']
    api libs['okhttp']
    api libs['commons-lang3']
    api libs['guava']
    api libs['thumbnailator']
    api libs['Excel4J']
    api libs['java-jwt']
    api libs['jjwt']
    api libs['jaxbApi']
    api libs['jaxbImpl']
    api libs['jaxbCore']
    api libs['activation']
}
