<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app</artifactId>
        <groupId>com.bootvue</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>web</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <name>web</name>

    <dependencies>
        <dependency>
            <groupId>com.bootvue</groupId>
            <artifactId>service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bootvue</groupId>
            <artifactId>auth</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
